<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.06qwn980fbuik41d9l8bg0ozv3fa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.1a564zc1advsja12u3xzl0vmtiab'>
            <connection class='textscan' directory='C:/Users/tkavi/Downloads/Global_Superstore2.csv (1)' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a564zc1advsja12u3xzl0vmtiab' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Sales' datatype='real' name='[Calculation_1133347998519296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Sales], 0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_7AE01C1038B041C5BFD720309FC30B59]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.06qwn980fbuik41d9l8bg0ozv3fa' />
          </datasources>
          <datasource-dependencies datasource='federated.06qwn980fbuik41d9l8bg0ozv3fa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[none:Region:nk]' />
              <text column='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[none:Category:nk]</rows>
        <cols>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.06qwn980fbuik41d9l8bg0ozv3fa' />
          </datasources>
          <datasource-dependencies datasource='federated.06qwn980fbuik41d9l8bg0ozv3fa'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[none:Region:nk]</rows>
        <cols>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.06qwn980fbuik41d9l8bg0ozv3fa' />
          </datasources>
          <datasource-dependencies datasource='federated.06qwn980fbuik41d9l8bg0ozv3fa'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Profit:qk]</rows>
        <cols>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.06qwn980fbuik41d9l8bg0ozv3fa' />
          </datasources>
          <datasource-dependencies datasource='federated.06qwn980fbuik41d9l8bg0ozv3fa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]</rows>
        <cols>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.06qwn980fbuik41d9l8bg0ozv3fa' />
          </datasources>
          <datasource-dependencies datasource='federated.06qwn980fbuik41d9l8bg0ozv3fa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]</rows>
        <cols>[federated.06qwn980fbuik41d9l8bg0ozv3fa].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Box plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.06qwn980fbuik41d9l8bg0ozv3fa' />
          </datasources>
          <datasource-dependencies datasource='federated.06qwn980fbuik41d9l8bg0ozv3fa'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]' />
              <color column='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]' />
              <text column='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[none:Region:nk]' />
              <text column='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                                      Data Cleaning dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='17' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='5' type-v2='layout-basic' w='87115' x='586' y='7553'>
                <zone h='45702' id='3' name='Sheet 1' w='21777' x='586' y='7553'>
                </zone>
                <zone h='45702' id='9' name='Sheet 2' w='43559' x='44142' y='7553'>
                </zone>
                <zone h='45703' id='10' name='Sheet 3' w='21777' x='586' y='53255'>
                </zone>
                <zone h='45703' id='11' name='Sheet 4' w='43559' x='44142' y='53255'>
                </zone>
                <zone h='45702' id='12' name='Sheet 5' w='21779' x='22363' y='7553'>
                </zone>
                <zone h='45703' id='13' name='Sheet 6' w='21779' x='22363' y='53255'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91405' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7553'>
                <zone h='39453' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[none:Region:nk]' type-v2='color' w='11713' x='87701' y='7553'>
                </zone>
                <zone h='9506' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.06qwn980fbuik41d9l8bg0ozv3fa].[sum:Sales:qk]' type-v2='color' w='11713' x='87701' y='47006'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
