<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_data_aug_2025' inline='true' name='federated.0lf5mer191qeu311ddu7b0034swp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data_aug_2025' name='textscan.049gwq410yjggw18ke2w513xlu1l'>
            <connection class='textscan' directory='C:/Users/tkavi/Downloads' filename='stock_data_aug_2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.049gwq410yjggw18ke2w513xlu1l' name='stock_data_aug_2025.csv' table='[stock_data_aug_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='real' name='Open Price' ordinal='2' />
            <column datatype='real' name='Close Price' ordinal='3' />
            <column datatype='real' name='High Price' ordinal='4' />
            <column datatype='real' name='Low Price' ordinal='5' />
            <column datatype='integer' name='Volume Traded' ordinal='6' />
            <column datatype='real' name='Market Cap' ordinal='7' />
            <column datatype='real' name='PE Ratio' ordinal='8' />
            <column datatype='real' name='Dividend Yield' ordinal='9' />
            <column datatype='real' name='EPS' ordinal='10' />
            <column datatype='real' name='52 Week High' ordinal='11' />
            <column datatype='real' name='52 Week Low' ordinal='12' />
            <column datatype='string' name='Sector' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Traded]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE Ratio]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week High]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[stock_data_aug_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted price' datatype='real' name='[Calculation_1303497065455616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Open Price] + [High Price] + [Low Price] + [Close Price]) / 4' />
      </column>
      <column caption='Prediction Error' datatype='real' name='[Calculation_1303497066020865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1303497065455616] - [Close Price])' />
      </column>
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='stock_data_aug_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_data_aug_2025.csv_837BC214BB854E7CA953FA2E7528BB7A]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close price over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_aug_2025' name='federated.0lf5mer191qeu311ddu7b0034swp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf5mer191qeu311ddu7b0034swp'>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;ABBV&quot;</bucket>
              <bucket>&quot;ABT&quot;</bucket>
              <bucket>&quot;ADBE&quot;</bucket>
              <bucket>&quot;ADP&quot;</bucket>
              <bucket>&quot;AMD&quot;</bucket>
              <bucket>&quot;AMGN&quot;</bucket>
              <bucket>&quot;AMT&quot;</bucket>
              <bucket>&quot;AMZN&quot;</bucket>
              <bucket>&quot;BAC&quot;</bucket>
              <bucket>&quot;BKNG&quot;</bucket>
              <bucket>&quot;BLK&quot;</bucket>
              <bucket>&quot;AVGO&quot;</bucket>
              <bucket>&quot;BMY&quot;</bucket>
              <bucket>&quot;BRK.B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;CAT&quot;</bucket>
              <bucket>&quot;CB&quot;</bucket>
              <bucket>&quot;COST&quot;</bucket>
              <bucket>&quot;CRM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf5mer191qeu311ddu7b0034swp].[sum:Close Price:qk]</rows>
        <cols>[federated.0lf5mer191qeu311ddu7b0034swp].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume vs Predicted price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_aug_2025' name='federated.0lf5mer191qeu311ddu7b0034swp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf5mer191qeu311ddu7b0034swp'>
            <column caption='Predicted price' datatype='real' name='[Calculation_1303497065455616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open Price] + [High Price] + [Low Price] + [Close Price]) / 4' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume Traded]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303497065455616]' derivation='Sum' name='[sum:Calculation_1303497065455616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume Traded]' derivation='Sum' name='[sum:Volume Traded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABBV&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ADBE&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ADP&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMD&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMGN&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AVGO&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BAC&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BKNG&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BLK&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BMY&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRK.B&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CAT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CB&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;COST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]' />
              <lod column='[federated.0lf5mer191qeu311ddu7b0034swp].[yr:Date:ok]' />
              <lod column='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf5mer191qeu311ddu7b0034swp].[sum:Calculation_1303497065455616:qk]</rows>
        <cols>[federated.0lf5mer191qeu311ddu7b0034swp].[sum:Volume Traded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price predicted by Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_aug_2025' name='federated.0lf5mer191qeu311ddu7b0034swp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf5mer191qeu311ddu7b0034swp'>
            <column caption='Predicted price' datatype='real' name='[Calculation_1303497065455616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open Price] + [High Price] + [Low Price] + [Close Price]) / 4' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[High Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303497065455616]' derivation='Sum' name='[sum:Calculation_1303497065455616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABBV&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ADBE&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ADP&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMD&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMGN&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AVGO&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BAC&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BKNG&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BLK&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BMY&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRK.B&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CAT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CB&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;COST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lf5mer191qeu311ddu7b0034swp].[sum:Calculation_1303497065455616:qk]' />
              <text column='[federated.0lf5mer191qeu311ddu7b0034swp].[sum:Calculation_1303497065455616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prediction error visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_aug_2025' name='federated.0lf5mer191qeu311ddu7b0034swp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf5mer191qeu311ddu7b0034swp'>
            <column caption='Predicted price' datatype='real' name='[Calculation_1303497065455616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open Price] + [High Price] + [Low Price] + [Close Price]) / 4' />
            </column>
            <column caption='Prediction Error' datatype='real' name='[Calculation_1303497066020865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1303497065455616] - [Close Price])' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[High Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303497066020865]' derivation='Sum' name='[sum:Calculation_1303497066020865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABBV&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ABT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ADBE&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ADP&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMD&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMGN&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AVGO&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BAC&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BKNG&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BLK&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BMY&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRK.B&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CAT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;CB&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;COST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lf5mer191qeu311ddu7b0034swp].[sum:Calculation_1303497066020865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]</rows>
        <cols>[federated.0lf5mer191qeu311ddu7b0034swp].[sum:Calculation_1303497066020865:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>                                                           Stock Price Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock_data_aug_2025' name='federated.0lf5mer191qeu311ddu7b0034swp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lf5mer191qeu311ddu7b0034swp'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7683' id='16' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90233' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8725'>
              <zone h='90233' id='5' type-v2='layout-basic' w='87115' x='586' y='8725'>
                <zone h='45116' id='3' name='Sheet 1' w='43556' x='586' y='8725'>
                </zone>
                <zone h='45116' id='10' name='Sheet 2' w='43559' x='44142' y='8725'>
                </zone>
                <zone h='45117' id='11' name='Sheet 3' w='43556' x='586' y='53841'>
                </zone>
                <zone h='45117' id='13' name='Sheet 4' w='43559' x='44142' y='53841'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90233' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='8725'>
                <zone h='40363' id='8' name='Sheet 1' param='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]' type-v2='filter' w='11713' x='87701' y='8725'>
                </zone>
                <zone h='40363' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0lf5mer191qeu311ddu7b0034swp].[none:Ticker:nk]' type-v2='color' w='11713' x='87701' y='49088'>
                </zone>
                <zone h='9507' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0lf5mer191qeu311ddu7b0034swp].[sum:Calculation_1303497065455616:qk]' type-v2='color' w='11713' x='87701' y='89451'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
